<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
      var a = parseFloat("10");
      var b = parseFloat("10.3");
      var c = parseFloat("10 20 30");
      var d = parseFloat("10 years");
      var e = parseFloat("years 10");
      console.log(typeof(a) + " : " + a); // number : 10
      console.log(typeof(b) + " : " + b); // number : 10.3
      console.log(typeof(c) + " : " + c); // number : 10
      console.log(typeof(d) + " : " + d); // number : 10
      console.log(typeof(e) + " : " + e); // number : NaN          
    </script>
</head>
<body>
</body>
</html>