<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
      var x = 9.656;
      var a = x.toPrecision();
      var b = x.toPrecision(2);
      var c = x.toPrecision(4);
      var d = x.toPrecision(6);
      console.log(typeof(a) + " : " + a); // string : 9.656
      console.log(typeof(b) + " : " + b); // string : 9.7
      console.log(typeof(c) + " : " + c); // string : 9.656
      console.log(typeof(d) + " : " + d); // string : 9.65600
    </script>
</head>
<body>
</body>
</html>