<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
      console.log(!!0); // false
      console.log(!!1); // true
      console.log(!!'string'); // true
      console.log(!!'true'); // true
      console.log(!!'false'); // true
      console.log(!!''); // false
      console.log(!!true); // true
      console.log(!!false); // false
      console.log(!!null); // false
      console.log(!!undefined); // false
      console.log(!!{}); // true
      console.log(!![]); // true
      console.log(!![1, 2, 3]); // true

      console.log(!!!0); // true
      console.log(!!!1); // false
      console.log(!!!'string'); // false
      console.log(!!!'true'); // false
      console.log(!!!'false'); // false
      console.log(!!!''); // true
      console.log(!!!true); // false
      console.log(!!!false); // true
      console.log(!!!null); // true
      console.log(!!!undefined); // true
      console.log(!!!{}); // false
      console.log(!!![]); // false
      console.log(!!![1, 2, 3]); // false

    </script>
</head>
<body>
</body>
</html>