<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    console.log = function(msg) {
	    var ul = document.getElementById("log");
	    var li = document.createElement("li");
	    li.appendChild(document.createTextNode(msg));
	    ul.appendChild(li);
    }

window.onload = function(){
	document.getElementById("run").onclick = function(){
    var a = 10;
    var b = 10;
    var c = "10";

    console.log(a == b); // true
    console.log(a == c); // true

    console.log(a === b); // true
    console.log(a === c); // false

    console.log(a == b && typeof (a) == typeof (b));
    console.log(a == c && typeof (a) == typeof (c));
}
}
    </script>
</head>
<body>
</body>
</html>