<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript">
    console.log = function(msg) {
	    var ul = document.getElementById("log");
	    var li = document.createElement("li");
	    li.appendChild(document.createTextNode(msg));
	    ul.appendChild(li);
    }

window.onload = function(){
	document.getElementById("run").onclick = function(){
switch(expression) {
   case n:
       // code block
       break;
   case n:
       // code block
       break;
   default:
       // code block
}
}
}
</script>
</head>
<body>
</body>
</html>